MONGODB_CONNECTION_URL=mongodb+srv://sarmadh230_db_user:vIP0MBZMmWnBOEJe@cluster0.wzeteuy.mongodb.net/?appName=Cluster0
NODE_ENV=development
JWT_SECRET=b55e5cd675a1e061a5131240d59acd67bab53484b5cdd7c5669e02de565e8154
PORT=8000
DEFAULT_ADMIN_EMAIL=admin@clinic.com
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_NAME=admin